<!DOCTYPE html>
<html>
    <div style="width:600px;">
                <p>
                There are two topic models to access from this project: <a href="https://anthbrtn.github.io/streamsDeepWeb/ctopics/index.html">topic model 1</a>, which groups the topics in nodes, and <a href="https://anthbrtn.github.io/streamsDeepWeb/ttopics/index.html">topic model 2</a>, which clusters nodes and has the option to view how topics evolve over time.
                <p>
    </div>
                                                                                                                                              </html>
